spring.application.name=findmeajob
openai.api.key=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
spring.security.oauth2.client.registration.google.client-id=297596237773-e45l2eakmpa55t9j45qjcj2ai037279s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
