spring.application.name=findmeajob
openai.api.key=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