spring.application.name=findmeajob
openai.api.key=${OPENAI_API_KEY}
rapidapi.key=${RAPIDAPI_API_KEY}
server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/referralautomation
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect