spring.application.name=findmeajob
openai.api.key=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
rapidapi.key=41b38a58dfmshff743707aafcefep11bd26jsn6f443e14f5a5
spring.datasource.url=jdbc:postgresql://localhost:5432/referralautomation
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect